
/* Formatação smartphone 425px */

@media(max-width: 430px){

    /* Formatação do cabeçalho */
    #up{
        display: flex;
        align-items: center;
    }
    
    /* Formatação da div de imagem do usuario */
    #up div{
        width: 15vw;
        height: 15vw;
        max-height: 80px;
        max-width: 80px;
        border-radius: 50%;
        background-color: var(--bg-color-gray);
        margin: 5%;
    }
    #up i{
        font-size: 10vw;
        margin: 15%;
    }
    
    /* Formatação do nome do usuario */
    #up h2{
        margin: 0;
        font-size: 2rem;
        color: var(--bg-color-white);
        font-weight: 300;
    }
    
    /* Formatação da div saldo */
    .valor{
        width: 85%;
        height: 55px;
        background-color: transparent;
        border-radius: 20px;
        border: 3px solid var(--bg-color-black);
        margin: 1% 7%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 35px;
    }
    .valor div{
        width: auto;
        padding: 0 5px;
        background-color: var(--bg-color-pink);
        left: 5%;
        bottom: 53%;
        position: relative;
        text-align: center;
    }

    .valor h2{
        position: relative;
        right: 20%;
    }

    .valor p{
        font-size: 1.5rem;
        margin: 0;
    }

    .valor i{
        font-size: 2rem;
        position: relative;
        right: 3%;
    }
    
    /* Formatação para div branca */
    .tools{
        height: auto;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
    
    /* Formatação do container dentro da div branca */
    .cont{
        background-color: transparent;
        border-radius: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border: 2px solid var(--bg-color-black);
        margin: 1% 5%;
    }

    /* Formatação do texto ferramenta */
    .ferramenta{
        text-align: center;
        font-size: 1.8rem;
        align-items: center;
        padding: 4% 0% 2%;
    }

    /* Formatação das box dentro do container */
    .box{
        height: 60px;
        width: 60px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid var(--bg-color-black);
        margin: 4% 5%;
        border-radius: 7px;
        text-align: center;
    }
    
    /* Formatação icones */
    .box i{
        font-size: 3rem;
        margin-bottom: 2px;
    }

    /* Formatação dos textos dentro dos box */
    .tools a{
        font-size: 0.8rem;
        font-weight: bold;
        margin: 0;
        text-decoration: none;
        color: var(--bg-color-black);
    }

    /* Formatação de recebimentos e despesas */
    .reci {
        width: 60%;
        height: 50px;
        border: 2px solid var(--bg-color-black);
        border-radius: 40px;
        margin: 10px auto;
        top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 2%;

    }

    .reci h3{
        font-size: 3.5vw;
    }
    
    /* Formatação da div escrita movimentações */
    .move{
        height: 40px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }
    
    .move-h2{
        font-size: 1.8rem;
        text-align: center;
        padding: 2%;
    }

    .icon{
        font-size: 2rem;
        margin: 0;
    }
    
    /* Formatação da div dos alimentos */

    .grider{
        height: 40px;
        margin: 2% 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .data{
        width: auto;
        padding: 0 5px;
        bottom: 45%;
        position: relative;
    }

    .grider h2{
        font-size: 4vw;
        position: relative;
        right: 5%;
    }

    .grider h3{
        font-size: 4vw;
        position: relative;
        left: 20%;
    }

    .perda{
        color: var(--bs-red);
    }

    .ganho{
        color: var(--bg-color-green);
    }

    .grider p{
        font-size: 1.2rem;
        margin: 0;
    }

    .food div {
        height: 10vw;
        width: 10vw;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .complemento{
        height: 0.5rem;
    }
    /*-------------------------- FOOTER -----------------------*/


    .icones , a{ 
        text-decoration: none;
        color: var(--bg-color-black);
        font-size: 8vw;
    }

    .icones{
        height: 9vw;
        display: flex;
        justify-content: space-between;
        margin: 1% 5% 0 7%;
    }

    .nomes{
        height: auto;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 3vw;
        margin-right: 8%;
        margin-left: 5%;
    }

    .ideia{
        height: 20vw;
        width: 20vw;
        border-radius: 50%;
        border: 2px solid black;
        position: relative;
        bottom: 10vw;
        background-color: var(--bg-color-pink);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .not{
        position: relative;
        right: 3%;
    }

    .dicas{
        position: relative;
        right: 6%;
    }
}